# RecreativaOnlineTFC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  zoom_out.xml
app/src/main/res/drawable/: background_black_and_gold.xml  borders_numbers_green_recents_out_rulette.xml  borders_numbers_recents_out_rulette.xml  borders_numbers_red_recents_out_rulette.xml  button_shape.xml  button_shape_gf.xml  color_bid_number_black.xml  color_bid_number_black_pulsado.xml  color_bid_number_green.xml  color_bid_number_green_pulsado.xml  color_bid_number_red.xml  color_bid_number_red_pulsado.xml  curved_borders.xml  danger_icon.xml  error_shape.xml  facebook.xml  floating_button_shape.xml  games_background.xml  google.xml  grid_background.xml  ic_ajustes.xml  ic_apuesta.xml  ic_bidding.xml  ic_black_jack.xml  ic_black_jack_white.xml  ic_blackjack_icon.xml  ic_cards.xml  ic_facebook.xml  ic_home.xml  ic_home_white.xml  ic_launch.xml  ic_notificaciones.xml  ic_perfil_white.xml  ic_poker_cards.xml  ic_round_shopping_cart_24.xml  ic_ruleta_de_casino_icon.xml  ic_ruleta_de_casino_icon_white.xml  ic_saldo.xml  ic_servicios.xml  ic_skip_arrow.xml  (+13 more)
app/src/main/res/drawable-v24/: edit_text_shape.xml  grid_background_with_no_top_border.xml  ic_round_shopping_cart_24_white.xml
app/src/main/res/layout/: activity_app_information.xml  activity_casino.xml  activity_login_register.xml  app_bar_main.xml  apuesta_item.xml  buy_item.xml  card_item.xml  comment_dialog_layout.xml  comment_item.xml  comments_dialog.xml  custom_action_bar_login.xml  dialog_apuesta_blackjack.xml  dialog_apuesta_ruleta.xml  dialog_apuestas_extendido.xml  dialog_blackjack_prized.xml  dialog_menu_profile.xml  dialog_numero_sacado_ruleta.xml  dialog_skip_information.xml  dialog_take_or_get_photo.xml  dialog_verified_phone_number.xml  fragment_add_product.xml  fragment_apuestas_carreras.xml  fragment_basket.xml  fragment_blackjack.xml  fragment_change_ads_rewards.xml  fragment_dashboard.xml  fragment_email_verification.xml  fragment_info_servicio.xml  fragment_info_tragaperras.xml  fragment_information_black_jack.xml  fragment_information_general.xml  fragment_information_rulette.xml  fragment_init_casino.xml  fragment_log_in.xml  fragment_products.xml  fragment_profile.xml  fragment_ruleta.xml  fragment_send_notification_to_users.xml  fragment_service_blackjack.xml  fragment_service_games.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  blackjack_menu.xml  bottom_nav_menu_profile.xml  bottom_navigation_menu.xml  casino.xml  ruleta_menu.xml
app/src/main/res/mipmap-anydpi-v26/: init_logo_app.xml  init_logo_app_round.xml
app/src/main/res/navigation/: mobile_bottom_navigation.xml  mobile_navigation.xml  services_navigation.xml
app/src/main/res/raw/: cart_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
