<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item android:title="@string/saldo_actual"></item>
        <item
            android:id="@+id/personalBalance"
            android:title="\t\t\t\t0$"></item>

        <item android:title="Casino">
            <menu>
                <item
                    android:id="@+id/nav_init"
                    android:icon="@drawable/ic_home"
                    android:title="Inicio" />
                <item
                    android:id="@+id/nav_ruleta"
                    android:icon="@drawable/ic_ruleta_de_casino_icon"
                    android:title="@string/menu_rule" />
                <item
                    android:id="@+id/nav_tragaperras"
                    android:icon="@drawable/ic_slot_machine"
                    android:title="@string/menu_tragaperras" />
                <item
                    android:id="@+id/nav_blackjact"
                    android:icon="@drawable/ic_black_jack"
                    android:title="@string/menu_blackjack" />
                <item
                    android:id="@+id/nav_servicios"
                    android:icon="@drawable/ic_servicios"
                    android:title="@string/menu_servicios" />
            </menu>
        </item>
        <item android:title="User Info">
            <menu>
                <item
                    android:id="@+id/nav_profilePager"
                    android:icon="@drawable/ic_perfil"
                    android:title="Perfil" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_ajustes"
                    android:title="Ajustes" />
            </menu>
        </item>
        <item android:title="Admin Panel"
            android:id="@+id/admin">
            <menu>
                <item
                    android:id="@+id/nav_admin_sendNotification"
                    android:icon="@drawable/ic_notificaciones"
                    android:title="@string/enviarNotificacion" />
            </menu>
        </item>
    </group>
</menu>