<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_init">
    <fragment
        android:id="@+id/nav_init"
        android:name="com.rubenbarrosoblazquez.CasinoOnlineTFG.ui.home.InitCasinoFragment"
        android:label="@string/menu_init"
        tools:layout="@layout/fragment_init_casino" >
        <action
            android:id="@+id/action_nav_init_to_nav_ruleta"
            app:destination="@id/nav_ruleta" />
        <action
            android:id="@+id/action_nav_init_to_nav_servicios"
            app:destination="@id/nav_servicios" />
        <action
            android:id="@+id/action_nav_init_to_nav_tragaperras"
            app:destination="@id/nav_tragaperras" />
        <action
            android:id="@+id/action_nav_init_to_nav_info_servicios"
            app:destination="@id/nav_info_servicios" />
    </fragment>
    <fragment
        android:id="@+id/nav_ruleta"
        android:name="com.rubenbarrosoblazquez.CasinoOnlineTFG.ui.Ruleta.RuletaFragment"
        android:label="@string/menu_rule"
        tools:layout="@layout/fragment_ruleta" />

    <fragment
        android:id="@+id/nav_tragaperras"
        android:name="com.rubenbarrosoblazquez.CasinoOnlineTFG.ui.TragaPerras.TragaPerrasFragment"
        android:label="@string/menu_tragaperras"
        tools:layout="@layout/fragment_traga_perras" />

    <fragment
        android:id="@+id/nav_blackjact"
        android:name="com.rubenbarrosoblazquez.CasinoOnlineTFG.ui.BlackJack.BlackjackFragment"
        android:label="@string/menu_blackjack"
        tools:layout="@layout/fragment_blackjack" />
    <fragment
        android:id="@+id/nav_servicios"
        android:name="com.rubenbarrosoblazquez.CasinoOnlineTFG.ui.Servicios.ServiciosFragment"
        android:label="@string/menu_servicios"
        tools:layout="@layout/fragment_servicios" >
        <action
            android:id="@+id/action_nav_servicios_to_nav_info_servicios"
            app:destination="@id/nav_info_servicios" />
    </fragment>

    <fragment
        android:id="@+id/nav_info_servicios"
        android:name="com.rubenbarrosoblazquez.CasinoOnlineTFG.ui.Servicios.ServiciosFragment"
        tools:layout="@layout/fragment_servicios"
        android:label="Info Services"
        />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.rubenbarrosoblazquez.CasinoOnlineTFG.ui.Profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_self"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_admin_sendNotification"
        android:name="com.rubenbarrosoblazquez.CasinoOnlineTFG.ui.Administrator.SendNotificationToUsers"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_send_notification_to_users" />
</navigation>