<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:fontFamily="@font/bungee"
        android:padding="10dp"
        android:text="@string/añadirComentarioBoton"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/hintEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"

            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/hintContenidoComentarioDialogo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contenidoComentarioDialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"

            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BotonComentarioDialogo"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white">

    </Button>

</LinearLayout>