<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_cartas"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_background"
        android:gravity="center"
        android:padding="10dp">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/monedasApuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:background="@drawable/grid_background"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/numerosApuestas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    app:columnCount="3"
                    tools:layout_gravity="center">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_green_light"
                        android:text="0"
                        app:layout_columnSpan="3"
                        app:layout_gravity="fill_horizontal" />

                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/apostarRuleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:text="Apostar"

            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cerrarDialogoApuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:text="Cerrar Diálogo"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_apuesta_ruleta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</LinearLayout>


