<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1d1d1d"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:fontFamily="@font/bungee"
        android:padding="10dp"
        android:text="Verificación Telefono"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/VerifiedPhoneNumberCodeHint"
            android:outlineAmbientShadowColor="@android:color/white"
            android:outlineSpotShadowColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:boxStrokeColor="@android:color/white"
            app:boxStrokeErrorColor="@android:color/white"
            app:counterOverflowTextColor="@android:color/white"
            app:helperTextTextColor="@android:color/white"
            app:hintTextColor="@android:color/white"
            app:placeholderTextColor="@android:color/white"
            app:prefixTextColor="@android:color/white"
            app:suffixTextColor="@android:color/white"
            app:counterTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verifiedSmsCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="number"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/verificarTelefonoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/bungee"
        android:padding="10dp"
        android:text="Verificar"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>