<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F44336"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Texto de Prueba"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:padding="5dp">

        <TextView
            android:id="@+id/DineroGanadoDialogoApuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Has ganado ..."
            android:textAlignment="center"
            android:fontFamily="@font/bungee"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>