<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".Activities.LoginRegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MaterialComponents.DayNight"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#B71C1C">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="10dp"
                            app:srcCompat="@drawable/logo_app" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:theme="@style/Theme.MaterialComponents.DayNight"
                                app:cardBackgroundColor="@color/colorSecondary"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textoCasino"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="@font/bungee"
                                        android:gravity="center"
                                        android:text="CASINO ONLINE"
                                        android:textColor="@color/cardview_light_background"
                                        android:textSize="20dp"
                                        android:textStyle="italic"></TextView>

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/login"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20dp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                app:srcCompat="@drawable/ic_wave_bloque" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/hintEmail"
                app:counterTextColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/error_shape"
                android:fontFamily="@font/error"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15dp"
                android:visibility="gone"
                tools:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/hintPassword"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"

                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/error_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/error_shape"
                android:fontFamily="@font/error"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15dp"
                android:visibility="gone"
                tools:textStyle="bold" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_shape"
                android:elevation="5dp"
                android:fontFamily="@font/bungee"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/register_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_shape"
                android:elevation="5dp"
                android:fontFamily="@font/bungee"
                android:shadowColor="@android:color/black"
                android:text="@string/registro"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/black">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/logingoogle"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape_gf"
                    android:padding="10dp"
                    android:src="@drawable/google"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageButton
                    android:id="@+id/loginfacebook"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_shape_gf"
                    android:padding="10dp"
                    android:src="@drawable/facebook"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <ImageButton
                    android:id="@+id/loginTwitter"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_shape_gf"
                    android:padding="10dp"
                    android:src="@drawable/ic_twitter"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>