<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.Servicios.ServiceRuletaFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DE000000"
                    android:fontFamily="@font/bungee"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/servicioJuegosRuleta"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"

                    android:visibility="visible">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#DE000000"
                    >


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/servicioJuegosRuletaEditText"
                        android:outlineAmbientShadowColor="@android:color/white"
                        android:outlineSpotShadowColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:boxStrokeColor="@android:color/white"
                        app:boxStrokeErrorColor="@android:color/white"
                        app:counterOverflowTextColor="@android:color/white"
                        app:counterTextColor="@android:color/black"
                        app:helperTextTextColor="@android:color/white"
                        app:hintTextColor="@android:color/white"
                        app:placeholderTextColor="@android:color/white"
                        app:prefixTextColor="@android:color/white"
                        app:suffixTextColor="@android:color/white"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/serviciosRuletaEditProfileSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:pointerIcon="text"
                            android:textColor="@android:color/white">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/frame_prueba"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerServiciosRuleta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="90dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DE000000"
                    android:fontFamily="@font/bungee" />
            </LinearLayout>

</LinearLayout>