<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerRuleta"
    android:orientation="vertical"
    tools:context=".ui.Ruleta.RuletaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chronometerWheel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mantel_casino"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <ImageView
                        android:id="@+id/ArrowWheel"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        app:srcCompat="@drawable/flecha_bola" />

                    <ImageView
                        android:id="@+id/Wheel"
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:src="@drawable/ruleta"
                        app:layout_constraintBottom_toTopOf="@+id/text_home"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.156" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:background="@android:color/holo_green_dark"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/apuestaTEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/parma_heavy"
                        android:text="@string/apuestaactual"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/apuestaactualRuleta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/parma_heavy"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/apuestasExtendido"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/flecha_curva" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="@string/numeros_recientes"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="22dp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_background"
                    android:gravity="center_vertical">

                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/recentNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                    </androidx.gridlayout.widget.GridLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/dniNoValidatedLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_background"
        android:layout_toStartOf="@+id/containerRuleta"
        tools:ignore="NotSibling"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/logo_app"
            android:layout_margin="30dp">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dniNoValidated"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/bungee"
            android:justificationMode="inter_word"/>

    </LinearLayout>
</RelativeLayout>