<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/InfoNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Product"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="@font/bungee"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/frame_vintash4"
                android:gravity="center"
                >


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="52dp"
                    android:elevation="20dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/ProductImageInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/marmol_gris"
                        android:src="@android:mipmap/sym_def_app_icon"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/infoDescriptionProduct"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="52dp"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/parma_heavy"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="Description of the product"
                    android:textColor="@android:color/white"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="52dp"
                            android:text="Price :"
                            android:fontFamily="@font/parma_normal"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/infoPriceProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="52dp"
                            android:gravity="center"
                            android:text="1000$ "
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="italic"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Units"
                            android:gravity="center|start"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/parma_normal"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:layout_marginLeft="52dp"
                            android:layout_weight="1"/>


                        <NumberPicker
                            android:id="@+id/infoUnitsProduct"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:theme="@style/AppTheme.Picker"
                            android:layout_marginRight="52dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="25sp"
                            android:textStyle="bold|italic"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/InfoBuyProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape"
                            android:fontFamily="@font/bungee"
                            android:text="@string/comprarServicio"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/cartAnimation"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="-1dp"
                            android:layout_marginBottom="-1dp"
                            android:src="@drawable/ic_round_shopping_cart_24"
                            android:translationZ="3dp">

                        </com.airbnb.lottie.LottieAnimationView>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/cartAnimation2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="-1dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="-1dp"
                            android:src="@drawable/ic_round_shopping_cart_24"
                            android:translationZ="3dp">

                        </com.airbnb.lottie.LottieAnimationView>

                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="@font/bungee"
                android:textStyle="bold|italic"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white">
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/addNewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawableEnd="@drawable/ic_baseline_add_24"
                android:background="@drawable/button_shape"
                android:elevation="5dp"
                android:fontFamily="@font/bungee"
                android:text="@string/addServiceComment"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewComentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/comment_item"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="visible"
                >

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/textNoCommentsYet"
                android:text="There Arent Comments Yet"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:textStyle="bold|italic">

            </TextView>

        </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>