<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/multiplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/bungee"
        android:padding="7dp"
        android:text="Pais"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="27dp" />
</LinearLayout>